Pages/PageAddEdit.xaml

<Page x:Class="LibraryApp_Exam_10.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp_Exam_10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Редактирование книги">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name-book" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Family" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Name" FontSize="15" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Patronomyc" FontSize="15" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="izdatelstvo" FontSize="15" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Have book (Yes/No)" FontSize="15" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Text="{Binding Name}" Grid.Column="1" Height="40" Margin="10"/>
        <TextBox Text="{Binding Avtors.Family}" Grid.Column="1" Grid.Row="1" Height="40" Margin="10"/>
        <TextBox Text="{Binding Avtors.Name}" Grid.Column="1" Grid.Row="2" Height="40" Margin="10"/>
        <TextBox Text="{Binding Avtors.Patronomyc}" Grid.Column="1" Grid.Row="3" Height="40" Margin="10"/>
        <TextBox Text="{Binding izdatelstvo}" Grid.Column="1" Grid.Row="4" Height="40" Margin="10"/>
        <CheckBox IsChecked="{Binding isHave}" Grid.Column="1" Grid.Row="5" Height="40" Margin="10"/>
        <Button Width="175" 
            Grid.Row="7"
            Grid.Column="1"
            Height="30"
            Content="Save" 
            Name="BtnSave"
            HorizontalAlignment="Center" 
            Background="#fac716" Click="BtnSave_Click"/>
    </Grid>

</Page>
