Pages/PageLibrary.xaml

<Page x:Class="LibraryApp_Exam_10.Pages.PageLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp_Exam_10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Список книг">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridLibrary" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Id}"/>
                
                <DataGridTextColumn Header="Book-name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Family" Binding="{Binding Avtors.Family}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Avtors.Name}"/>
                <DataGridTextColumn Header="Patronomyc" Binding="{Binding Avtors.Patronomyc}"/>

                <DataGridTextColumn Header="Izdatelstvo" Binding="{Binding izdatelstvo}"/>
                <DataGridCheckBoxColumn Header="Have book" Binding="{Binding IsHave}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" 
                                    Height="30" 
                                    Content="Edit" 
                                    Name="BtnEdit" 
                                    Background="#fac716" 
                                    Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
            
        <Button Width="175" Grid.Row="1" Height="30" Content="Add" Name="BtnAdd" HorizontalAlignment="Left" Background="#fac716" Click="BtnAdd_Click"/>
        <Button Width="175" Grid.Row="1"  Height="30" Content="Delete" Name="BtnDelete" HorizontalAlignment="Right" Background="#fac716" Click="BtnDelete_Click"/>
    </Grid>
</Page>
